<!DOCTYPE>

<head>
	<meta charset= "UTF-8">
	<link rel="stylesheet" type= "text/css" href= "style.css">
	<title>Contact</title>
</head>

<body>
	<header>
		<a href="#" class="logo"><img src="logo.jpg" class="logooo"></a>
		<div class="group">
			<ul class="navigation">
				<li><a href="index.html">Home</a></li>
				<li><a href="destination.html">Destination</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="action">
				<li><a href="#"><ion-icon name="search-outline"></ion-icon></a></li>
				<li><a href="#"><ion-icon name="person-outline"></ion-icon></a></li>
			</ul>
		</div>				
	</header>
	
	<div class="contact">
		<h1 class="titleContact">Contact</h1>
		<div class="cont">
		<p><ion-icon name="call-outline"></ion-icon> +385 (0)72 660 660<br>
			<ion-icon name="mail-outline"></ion-icon> info@arriva.com.hr<br><br>
			<a href="https://www.facebook.com/arrivacroatia/"><ion-icon name="logo-facebook"></ion-icon></a>
			<a href="https://twitter.com/ArrivaCro"><ion-icon name="logo-twitter"></ion-icon></a>
			<a href="https://www.instagram.com/arriva.croatia/"><ion-icon name="logo-instagram"></ion-icon></a>
		</p>
		</div>
	
	</div>
	<div class="picture">
		<img src="vrijednosti.png" class="p1">
		<img src="bus.png" class="p2">
	</div>



	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	
</body>

</html>